# GRDA

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kaopiz_admin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaopiz_admin/myapplication/: GRDAApp.java
app/src/main/java/com/example/kaopiz_admin/myapplication/base/: BaseRepository.java  MyViewModelFactory.java
app/src/main/java/com/example/kaopiz_admin/myapplication/di/: ActivityModule.java  AppComponent.java  AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/kaopiz_admin/myapplication/dialog/: DialogConfirmNoTitle.java
app/src/main/java/com/example/kaopiz_admin/myapplication/model/: Resource.java  Respone.java  ResponseErrorState.java  State.java  User.java  UserLogin.java
app/src/main/java/com/example/kaopiz_admin/myapplication/ultil/: Common.java  Constant.java  ForgotLiveData.java  PreferenceHelper.java  RetrofitHelper.java  Util.java
app/src/main/java/com/example/kaopiz_admin/myapplication/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/kaopiz_admin/myapplication/view/login_screen/: LoginActivity.java  LoginRepository.java  LoginViewModel.java
app/src/main/java/com/example/kaopiz_admin/myapplication/view/main_screen/: HomeFragment.java  MainActivity.java
app/src/main/java/com/example/kaopiz_admin/myapplication/view/register_screen/: RegisterActivity.java  RegisterRepository.java  RegisterViewModel.java
app/src/main/res/drawable/: bg_btn_register.xml  bg_btn_round_blue.xml  bg_dialog.xml  color_item_state.xml  edittext_background.xml  edt_bg_change_text.xml  edt_bg_err.xml  ic_home.xml  ic_home_select.xml  ic_home_unselect.xml  ic_stand_menu.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_no_title.xml  fragment_home.xml  fragment_profile.xml  item_layout_main.xml  item_title.xml  loading_layout.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kaopiz_admin/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
