<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        tools:context=".view.login_screen.LoginActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/viewTop"
                    android:layout_width="@dimen/_160dp"
                    android:layout_height="@dimen/_130dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_35dp"
                    android:src="@drawable/ic_launcher_background" />

                <RelativeLayout
                    android:id="@+id/rl_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewTop"
                    android:layout_marginTop="@dimen/_40dp">

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp"
                        android:layout_marginLeft="@dimen/_15dp"
                        android:layout_marginRight="@dimen/_15dp"
                        android:background="@drawable/edittext_background"
                        android:hint="@string/mail"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:nextFocusDown="@+id/edtPass"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="@dimen/_15sp" />

                    <TextView
                        android:id="@+id/txtEmailError"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@+id/edtEmail"
                        android:layout_marginLeft="@dimen/_25dp"
                        android:layout_marginTop="5dp"
                        android:text="メールアドレス"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_12sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_mail"
                    android:layout_marginTop="@dimen/_10dp">

                    <RelativeLayout
                        android:id="@+id/rl_pass_err"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtPass"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50dp"
                            android:layout_marginLeft="@dimen/_15dp"
                            android:layout_marginRight="@dimen/_15dp"
                            android:background="@drawable/edittext_background"
                            android:hint="@string/pass_login"
                            android:inputType="textPassword"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/_15sp" />

                        <TextView
                            android:id="@+id/txtPassError"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_below="@+id/edtPass"
                            android:layout_marginLeft="@dimen/_25dp"
                            android:layout_marginTop="@dimen/_5dp"
                            android:text="メールアドレス"
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/_12sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/btn_login"
                    style="@style/TextBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_below="@+id/rl_pass"
                    android:layout_marginLeft="@dimen/_15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="@dimen/_15dp"
                    android:text="ログイン" />

                <TextView
                    android:id="@+id/txt_fogot_password"
                    style="@style/TextTitle"
                    android:layout_below="@+id/btn_login"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="パスワードを忘れた方"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/_12sp" />

                <View
                    android:id="@+id/v"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/txt_fogot_password"
                    android:layout_marginTop="@dimen/_60dp"
                    android:background="@color/colorLineTable" />

                <TextView
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/v"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="新規会員登録"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/_12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</layout>
