<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/rootView"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <FrameLayout
                android:fitsSystemWindows="true"
                app:layout_constraintLeft_toLeftOf="@+id/bottomNavigation"
                app:layout_constraintRight_toRightOf="@+id/bottomNavigation"
                android:id="@+id/viewContainer"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlue"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:itemBackground="@color/colorBlue"
                app:itemHorizontalTranslationEnabled="true"
                app:itemIconSize="@dimen/_20dp"
                app:itemIconTint="@drawable/color_item_state"
                app:itemTextColor="@drawable/color_item_state"
                app:labelVisibilityMode="selected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/menu_bottom">
            </android.support.design.widget.BottomNavigationView>
            <!--<android.support.design.widget.FloatingActionButton-->
            <!--app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--android:layout_margin="@dimen/_10dp"-->
            <!--android:src="@drawable/ic_float_add_2"-->
            <!--android:id="@+id/floatBtnAdd"-->
            <!--app:backgroundTint="@color/colorButtonFloat"-->
            <!--app:fabSize="auto"-->
            <!--android:clickable="true"-->
            <!--android:background="?attr/selectableItemBackground"-->
            <!--app:elevation="@dimen/_10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
